1129, ЛИСЕНКО Оксана Юріївна, 1980, дизайнер, контентмейкер, 1, 2300
1114, БОЙКО ОЛЕКСАНДР Максимович, 1986, бухгалтер, фінанси, 1, 2600
1122, ОЛІЙНИК ПЕТРО Петрович, 1976, м'ясник, робочий, 4, 2700
1112, МЕЛЬНИК МИКОЛА Петрович, 1994, бухгалтер, фінанси, 3, 2900
1127, МАРЧЕНКО Світлана Петрівна, 1983, дизайнер, контентмейкер, 5, 1800
1118, КОВАЛЬЧУК АНАТОЛІЙ Анатолійович, 1981, м'ясник, робочий, 6, 1700
1116, БОНДАРЕНКО СЕРГІЙ Євгенович, 1976, бухгалтер, фінанси, 10, 2100
1128, МАРЧЕНКО Віталія Андріївна, 1981, дизайнер, контентмейкер, 10, 1600
1117, ТКАЧЕНКО ВАСИЛЬ Олександрович, 1976, м'ясник, робочий, 1, 2900
1111, Булаг Анфіса Андріївна, 1976, директор, керівник, 7, 3000
1119, КРАВЧЕНКО МИХАЙЛО Богданович, 1997, м'ясник, робочий, 2, 3000
1113, ШЕВЧЕНКО ВОЛОДИМИР Іванович, 1982, бухгалтер, фінанси, 5, 1600
1115, КОВАЛЕНКО ІВАН Янович, 1980, бухгалтер, фінанси, 6, 2200
1124, КОВАЛЬ Вікторія петрівна, 1982, водій, транспорт, 5, 1800
1125, ТКАЧУК Олена ПАвлівна, 1982, водій, транспорт, 4, 1900
1126, БОНДАР Еліна Максимівна, 1988, водій, транспорт, 10, 2600
1123, ШЕВЧУК Марія Іванівна, 1978, водій, транспорт, 7, 2500
