1129, Лисенко Оксана Юріївна, 1980, PR менеджер, Реклама, 1, 2300
1114, Бойко Олександр Максимович, 1986, Бухгалтер, Фінанси, 1, 2600
1122, Олійник Петро Петрович, 1976, Різник, Робочий, 4, 2700
1112, Мельник Микола Петрович, 1994, Бухгалтер, Фінанси, 3, 2900
1127, Марченко Світлана Петрівна, 1983, PR менеджер, Реклама, 5, 1800
1118, Ковальчук Анатолій Анатолійович, 1981, Різник, Робочий, 6, 1700
1116, Бондаренко Сергій Євгенович, 1976, Бухгалтер, Фінанси, 10, 2100
1128, Марченко Віталія Андріївна, 1981, PR менеджер, Реклама, 10, 1600
1117, Ткаченко Василь Олександрович, 1976, Різник, Робочий, 1, 2900
1111, Булаг Анфіса Андріївна, 1976, Директор, Керівник, 7, 3000
1119, Кравченко Михайло Богданович, 1997, Різник, Робочий, 2, 3000
1113, Шевченко Володимир Іванович, 1982, Бухгалтер, Фінанси, 5, 1600
1115, Коваленко Іван Янович, 1980, Бухгалтер, Фінанси, 6, 2200
1124, Коваль Вікторія Петрівна, 1982, Водій, Транспорт, 5, 1800
1125, Ткачук Олена Павлівна, 1982, Водій, Транспорт, 4, 1900
1126, Бондар Еліна Максимівна, 1988, Водій, Транспорт, 10, 2600
1123, Шевчук Марія Іванівна, 1978, Водій, Транспорт, 7, 2500
