1001, Василь, 1999, менеджер, керівники, 10, 10000
1002, Петро, 1989, прибиральник, некерівники, 10, 1000
1005, Кучмар, 1989, прибиральник, некерівники, 1, 1000
1003, Ковач, 1998, креее, керівники, 20, 10010
1004, Воєводін Олександр Олександрович, 1976, викладач, керівники, 15, 10050
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7
sadfasdfa223213dasf, 2, 3, 4, 5, 6, 7
dgh, fgh, gfh, gh, fgh, fgh, fgh
fghd, dfgh, dfgh, dfgh, dfhg, dfgh, dfhg
21234wqrqwer, wqer143r2r, wqer134r, qwer34r, qwer234r, qwer34rq, qwer134r
sdfs, sfgsgf, dgfsdfg, sgfsdgf, sdgfds, gsgfs, g
cxzv, zxcvzxcv, zxcv, cv, zxcv, zxcv, zxvc
